DATABASE_URL="postgresql://user:password@localhost:5432/inventory_db?schema=public"

DO_SPACE_KEY=your_space_access_key
DO_SPACE_SECRET=your_space_secret_key
DO_SPACE_NAME=your_space_name
DO_SPACE_REGION=your_space_region

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d